[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b543030b-94ac-4ecd-825a-7b7265247f18']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(170,170,170)'
visible-name='Default'
scrollbar-policy='never'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
custom-command='fish'
cursor-shape='block'
use-custom-command=true
use-theme-colors=false
use-system-font=false
use-transparent-background=true
font='Hack 11'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=8
scrollback-lines=524288
audible-bell=false

[:b543030b-94ac-4ecd-825a-7b7265247f18]
foreground-color='rgb(0,0,0)'
visible-name='Big'
scrollbar-policy='never'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
custom-command='fish'
cursor-shape='block'
use-custom-command=true
use-theme-colors=false
use-system-font=false
use-transparent-background=true
font='Hack 17'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(255,255,255)'
background-transparency-percent=8
scrollback-lines=524288
audible-bell=false
